<!DOCTYPE html>
<html>
<head>
<title>LearnMarkdwon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Solarized (Dark) */
/* Authors: Ethan Schoonover: http://ethanschoonover.com/solarized, CodeCatalyst: http://codecatalyst.com/ */
/* Version: d9a83f4e7a47432baff86e1e7946d9e066cf3d1b (modified) */
/* https://github.com/CodeCatalyst/mou-theme-solarized */

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  min-width: 32em;
  max-width: 52em;
  margin: 10px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #839496;
}
html body {
  background-color: #002b36;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #93a1a1;
  border-color: #839496;
}
html a,
html a:active,
html a:visited {
  color: #93a1a1;
}
html a:hover {
  background-color: #073642;
}
html pre {
  color: #93a1a1;
  background-color: #073642;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

/*
LICENSE

Solarized Theme for Mou

Copyright (c) 2012 CodeCatalyst, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Solarized

Copyright (c) 2011 Ethan Schoonover

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
</style>
</head>
<body>
<h1>Markdown 语法学习</h1>
<blockquote>
<p>引用</p>
</blockquote>
<h2></h2>
<ul>
<li>无序列表a</li>
<li>无序列表b</li>
<li>
<p>无序列表c</p>
</li>
<li>
<p>有序列表s  
</p>
</li>
<li>有序列表w  </li>
<li>有序列表a  </li>
<li>有序列表d  </li>
</ul>
<h2>链接</h2>
<p><a href="http://baidu.com">百度</a></p>
<h2>图片</h2>
<p><img src="http://sspai.com/attachment/thumbnail/2014/04/15/f96c892fc63933ab186235f7c910753b10f77_mw_800_wm_1_wmp_3.jpg" alt="插入图片" /></p>
<h2></h2>
<p><strong>粗体</strong></p>
<h2></h2>
<p><em>斜体</em></p>
<h2>代码块</h2>
<pre><code>public void static main(args[] str){
    System.out.println(&quot;Hello MarkDown!&quot;);
}
</code></pre>

<h2></h2>
<h1>一些使用</h1>
<h1>Why <em>you</em> should use markdown to write you next blog post</h1>
<p><a href="http://www.baidu.com" title="baidu">Marketdown</a> is just so dang legible, it will make your <em>whole life</em> easier. <strong>I promise.</strong></p>
<h1>JAVA 开发工程师</h1>
<blockquote>
<p>我的名字是<strong>孙飞龙</strong>，我来自<em>河南洛阳</em>。</p>
<blockquote>
<p>希望大家今后可以互相帮助，<strong>谢谢大家</strong>！  
</p>
</blockquote>
</blockquote>
<h2>引用包含引用</h2>
<blockquote>
<h1>1</h1>
<blockquote>
<p>2</p>
<blockquote>
<ol>
<li>3  
</li>
<li>3  
</li>
<li>3  
</li>
<li>3  
</li>
</ol>
</blockquote>
<p>2</p>
</blockquote>
<p>1</p>
</blockquote>
<h2>列表</h2>
<ul>
<li>1</li>
<li>2</li>
<li>
<p>3</p>
</li>
<li>
<p>1</p>
</li>
<li>2</li>
<li>
<p>3</p>
</li>
<li>
<p>1</p>
</li>
<li>2</li>
<li>
<p>3</p>
</li>
<li>
<p>aaaaa 
ewqqweqweq
ewewqeqweqweqwe
wweqweqweqweqwe
eqweqweqweqwe</p>
<p>eqweeqweqeqwe
deqwew</p>
</li>
</ul>
<h2>列表包含应用 包含代码块（8个空格/2个Tab）</h2>
<ul>
<li>
<p>esaaaaaaaaddddddddasdddddddddddd</p>
<blockquote>
<p>dddddddsaddddddddddddddddddddd</p>
</blockquote>
<p>dsaddasdadadsddddddd</p>
<pre><code>//主函数
public static void main(String [] args){
    System.out.println(&quot;Hello MarkDown!&quot;);
}   
</code></pre>

</li>
</ul>
<h2>\转义字符</h2>
<p>1986. What a great season</p>
<h2>代码块 4个空格/一个Tab</h2>
<pre><code>  &lt;div class=&quot;footer&quot;&gt;
        &amp;copy; 2004 Foo Corporation
  &lt;/div&gt;    
</code></pre>

<p><a href="http://www.baidu.com/" title="baidu">百度</a></p>
<p><img src="http://sspai.com/attachment/thumbnail/2014/04/15/f96c892fc63933ab186235f7c910753b10f77_mw_800_wm_1_wmp_3.jpg" alt="mig" title="插入图片" /></p>
<h2>代码段</h2>
<p>use the <code>println()</code> to output.</p>
<h2>在代码段中插入`</h2>
<p><code>pritlnI(`)</code></p>
<h2>自动链接</h2>
<p><a href="http://www.baidu.com">http://www.baidu.com</a></p>
<p><a href="&#109;&#x61;&#105;&#108;&#116;&#111;&#x3a;&#49;&#x34;&#x39;&#56;&#x32;&#x38;&#x32;&#51;&#x35;&#50;&#x40;&#x71;&#113;&#x2e;&#x63;&#111;&#x6d;">1&#x34;&#57;&#x38;&#x32;&#x38;2&#x33;&#x35;&#x32;&#64;&#113;&#113;&#x2e;c&#111;&#109;</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
